<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{1B4B548A-FB52-D179-E550-D97E84C01196}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_0;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" />
     <None Include="Assets\Shaders\Chapter 6 Transparency\CutoffTransparent.shader" />
     <None Include="Assets\Shaders\Chapter 10 FullScreenEffects\BSCEffect.shader" />
     <None Include="Assets\Shaders\Glass Objects\Glass Interest Objects.shader" />
     <None Include="Assets\Shaders\Chapter 7 Vertexes\VertexForTerrain.shader" />
     <None Include="Assets\Shaders\Chapter 9 CGInclude\FirstExample.shader" />
     <None Include="Assets\Shaders\Chapter 10 FullScreenEffects\BlendModeAddEffect.shader" />
     <None Include="Assets\Shaders\Chapter 4 Reflective Light\SimpleCubemap.shader" />
     <None Include="Assets\Shaders\Chapter 2 Texture Effects\PhotoshopLayer.shader" />
     <None Include="Assets\Shaders\Chapter 1 Diffuse shaders\RampTexture.shader" />
     <None Include="Assets\Shaders\Chapter 5 Lighting Models\SkinShader.shader" />
     <None Include="Assets\Shaders\Chapter 2 Texture Effects\SpriteSheet.shader" />
     <None Include="Assets\Shaders\Chapter 10 FullScreenEffects\BlendModeScreenEffect.shader" />
     <None Include="Assets\Shaders\Chapter 8 Optimisation\MobileVersion.shader" />
     <None Include="Assets\Shaders\Chapter 4 Reflective Light\SimpleCubemapWithFrenel.shader" />
     <None Include="Assets\Shaders\Chapter 1 Diffuse shaders\BasicDiffuse.shader" />
     <None Include="Assets\Shaders\Chapter 10 FullScreenEffects\SceneDepthEffect.shader" />
     <None Include="Assets\Shaders\Chapter 1 Diffuse shaders\Possible_Properties.shader" />
     <None Include="Assets\Shaders\Chapter 5 Lighting Models\AutoColor.shader" />
     <None Include="Assets\Shaders\Chapter 3 Specular Light\SpecularWithTexture.shader" />
     <None Include="Assets\Shaders\Chapter 10 FullScreenEffects\GrayImageEffect.shader" />
     <None Include="Assets\Shaders\Chapter 11 GameplayEffects\OldMovieEffect.shader" />
     <None Include="Assets\Shaders\Chapter 1 Diffuse shaders\HalfLambert.shader" />
     <None Include="Assets\Shaders\Chapter 3 Specular Light\UnitySpecularVertex.shader" />
     <None Include="Assets\Shaders\Chapter 5 Lighting Models\DiffuseConvolution.shader" />
     <None Include="Assets\Shaders\Chapter 2 Texture Effects\NormalMapWithSettings.shader" />
     <None Include="Assets\Shaders\Chapter 1 Diffuse shaders\HalfLambertOpposite.shader" />
     <None Include="Assets\Shaders\Chapter 6 Transparency\UIWindow.shader" />
     <None Include="Assets\Shaders\Chapter 6 Transparency\SimpleTransparent.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Shaders\Chapter 5 Lighting Models\ClothShader.shader" />
     <None Include="Assets\Shaders\Chapter 10 FullScreenEffects\BlendModeOverlayEffect.shader" />
     <None Include="Assets\Shaders\Chapter 3 Specular Light\DiffSpecular.shader" />
     <None Include="Assets\Shaders\Chapter 8 Optimisation\VariablesOptimisation.shader" />
     <None Include="Assets\Shaders\Chapter 5 Lighting Models\Lit Sphere.shader" />
     <None Include="Assets\Shaders\Chapter 3 Specular Light\UnitySpecular.shader" />
     <None Include="Assets\Shaders\Chapter 2 Texture Effects\LandshaftWithTextureBlending.shader" />
     <None Include="Assets\Shaders\Glass Objects\Glass Objects.shader" />
     <None Include="Assets\Shaders\Chapter 2 Texture Effects\NormalMap.shader" />
     <None Include="Assets\Shaders\Chapter 2 Texture Effects\UVScroll.shader" />
     <None Include="Assets\Shaders\Chapter 7 Vertexes\VertexPositions.shader" />
     <None Include="Assets\Shaders\Glass Objects\Glass Reflective Objects.shader" />
     <None Include="Assets\Shaders\Chapter 8 Optimisation\CustomDiffuse.shader" />
     <None Include="Assets\Shaders\Chapter 2 Texture Effects\SpriteSheetWithC#.shader" />
     <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\Shaders\Chapter 6 Transparency\ZWrite OverLay.shader" />
     <None Include="Assets\Shaders\Chapter 9 CGInclude\NewCGInclude.cginc" />
     <None Include="Assets\Shaders\Chapter 3 Specular Light\BlinnPhong.shader" />
     <None Include="Assets\Shaders\Chapter 10 FullScreenEffects\BlendModeMultiplyEffect.shader" />
     <None Include="Assets\Shaders\Chapter 4 Reflective Light\SimpleCubemapWithMask.shader" />
     <None Include="Assets\Shaders\Chapter 6 Transparency\UIShader.shader" />
     <None Include="Assets\Shaders\Chapter 6 Transparency\ZWrite Off.shader" />
     <None Include="Assets\Shaders\Chapter 7 Vertexes\VertexToMesh.shader" />
     <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\Shaders\Chapter 2 Texture Effects\ProceduralTexture.shader" />
     <None Include="Assets\Shaders\Chapter 4 Reflective Light\SimpleCubemapWithNormalMap.shader" />
     <None Include="Assets\Shaders\Chapter 7 Vertexes\VertexAttributes.shader" />
     <None Include="Assets\Shaders\Chapter 1 Diffuse shaders\CustomDiffuse.shader" />
     <None Include="Assets\Shaders\Chapter 1 Diffuse shaders\BRDF_Ramp.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
 <HintPath>/Data/Unity 5 Projects/Shaders Full/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
 <HintPath>/Data/Unity 5 Projects/Shaders Full/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
 </Reference>
 <Reference Include="UnityVS.VersionSpecific">
 <HintPath>/Data/Unity 5 Projects/Shaders Full/Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/BlackBerryPlayer/UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SamsungTV.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/STVPlayer/STVPlayer/UnityEditor.SamsungTV.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{B70C8059-0622-B7FB-9720-75108F2BE710}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{958AC110-B5D3-F730-9352-39CA038D9579}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
